ENVIRONMENT=development
PORT=3000
JWT_SECRET_KEY=qwertyuiop1234567890

DB_NAME=node_app
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_OTP_EXP=1000
REDIS_TOKEN_EXP=1000

SEND_GRID_API_KEY=
SEND_GRID_SENDER=


BUCKET_NAME=
REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=